# @vibe:goal {{GOAL}}
# @vibe:touch {{TOUCH}}
# @vibe:inputs {{INPUTS}}
# @vibe:outputs {{OUTPUTS}}
# @vibe:constraints {{CONSTRAINTS}}
# @vibe:tests {{TESTS}}
# @vibe:risk {{RISK}}
# @vibe:rollback {{ROLLBACK}}
# @vibe:security {{SECURITY}}
# @vibe:performance {{PERFORMANCE}}
# @vibe:dependencies {{DEPENDENCIES}}
# @vibe:observability {{OBSERVABILITY}}
# @vibe:breaking {{BREAKING}}
#
# Created: {{DATE}}
# ---

defmodule VibeModule do
  @moduledoc """
  {{GOAL}}
  """

  def {{FUNCTION_NAME}} do
    raise "Not implemented"
  end
end
